# security_service

./: README.md  build.gradle
src/main/java/com/securityservice/security_service/: SecurityServiceApplication.java
src/main/java/com/securityservice/security_service/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/securityservice/security_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/securityservice/security_service/feignclients/: UserFeignClient.java
src/main/java/com/securityservice/security_service/model/dto/request/: CratePermissionRequest.java  CreateRoleRequest.java  LoginRequest.java  LogoutRequest.java  RegisterUserRequest.java
src/main/java/com/securityservice/security_service/model/dto/response/: LoginResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/securityservice/security_service/model/entity/: BlacklistedToken.java  Permission.java  Role.java  User.java
src/main/java/com/securityservice/security_service/repository/: BlacklistedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/securityservice/security_service/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/securityservice/security_service/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  RoleService.java  UserService.java
src/main/java/com/securityservice/security_service/util/: ApiResponse.java
src/main/resources/: application.properties
src/test/java/com/securityservice/security_service/: SecurityServiceApplicationTests.java
